.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* NAV BAR */

header {
  display: flex;
  flex-direction: row;
  border-bottom: 3px solid black;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 500px;
}
.flex-row {
  list-style: none;
  display: flex;
  flex-direction: row;
}
.flex-row li {
padding-left: 15px;
}

/* HERO SECTION */

/* PRODUCT CARD */

main h1 {
  text-align: center;
}
.featured-products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  border: 3px solid black;
  max-height: 500px;
  max-width: 300px;
}
.card-image {
  height: 70%;
  width: auto;
  border-bottom: 3px solid black;
}
.card-content {
  height: 30%;
  width: auto;
}
.card-name, .card-price, .cart-link {
  text-align: center;
}